[gd_scene format=3 uid="uid://dygktvrk0wt77"]

[ext_resource type="PackedScene" uid="uid://clkbase0tscn1" path="res://Clickers/clicker.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://gi2p7lfmq7u" path="res://Clickers/Computer/computer.gd" id="2_comp"]
[ext_resource type="Script" uid="uid://ygteul6sy1v" path="res://Clickers/Computer/draw_circle.gd" id="3_drwc"]

[node name="Computer" instance=ExtResource("1_base")]
script = ExtResource("2_comp")

[node name="Polygon2D" parent="ProxyView"]
script = ExtResource("3_drwc")
